<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Bs-WME">
                                <rect key="frame" x="45" y="617" width="285" height="31"/>
                                <color key="minimumTrackTintColor" red="0.66618946339999996" green="0.66618946339999996" blue="0.66618946339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.66618946339999996" green="0.66618946339999996" blue="0.66618946339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.33165742686444016" green="0.92156862750000001" blue="0.43229545936356373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-Iz-BOd">
                                <rect key="frame" x="21" y="280" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6AT-5b-N0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-ZZ-lqA">
                                <rect key="frame" x="147" y="558" width="81" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7788" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-43-vKW">
                                <rect key="frame" x="0.0" y="592" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="331" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-SU-Sd9">
                                <rect key="frame" x="250" y="557" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuK-YM-qQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="332" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-95-L06">
                                <rect key="frame" x="89" y="557" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMinusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gY-dF-guE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-rK-tmi">
                                <rect key="frame" x="155" y="315" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOU-rK-tmi" firstAttribute="centerX" secondItem="lu1-ZZ-lqA" secondAttribute="centerX" id="5Gd-cg-lJk"/>
                            <constraint firstItem="wOU-rK-tmi" firstAttribute="top" secondItem="uPd-Iz-BOd" secondAttribute="bottom" constant="1" id="914-Gs-O6n"/>
                            <constraint firstItem="a1e-95-L06" firstAttribute="baseline" secondItem="q4S-SU-Sd9" secondAttribute="baseline" id="C7I-an-Bee"/>
                            <constraint firstItem="uPd-Iz-BOd" firstAttribute="centerX" secondItem="wOU-rK-tmi" secondAttribute="centerX" id="LNg-YZ-t7t"/>
                            <constraint firstItem="Vay-43-vKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8m-xQ-ivC"/>
                            <constraint firstItem="lu1-ZZ-lqA" firstAttribute="centerY" secondItem="q4S-SU-Sd9" secondAttribute="centerY" id="TRi-NW-KeG"/>
                            <constraint firstItem="Vay-43-vKW" firstAttribute="centerX" secondItem="98R-Bs-WME" secondAttribute="centerX" id="XAj-Jk-GFZ"/>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="YFL-YP-3rr"/>
                            <constraint firstAttribute="trailing" secondItem="Vay-43-vKW" secondAttribute="trailing" id="eL0-Dn-Q4W"/>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="top" secondItem="a1e-95-L06" secondAttribute="bottom" constant="21" id="fS1-wG-vDb"/>
                            <constraint firstItem="lu1-ZZ-lqA" firstAttribute="centerX" secondItem="Vay-43-vKW" secondAttribute="centerX" id="kKJ-uU-9fO"/>
                            <constraint firstItem="lu1-ZZ-lqA" firstAttribute="leading" secondItem="a1e-95-L06" secondAttribute="trailing" constant="28" id="kMk-gv-QQe"/>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="top" secondItem="Vay-43-vKW" secondAttribute="bottom" constant="8" symbolic="YES" id="pn7-jv-Hbb"/>
                            <constraint firstItem="q4S-SU-Sd9" firstAttribute="leading" secondItem="lu1-ZZ-lqA" secondAttribute="trailing" constant="22" id="r4I-TP-3sO"/>
                            <constraint firstItem="uPd-Iz-BOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="rLu-OE-Glj"/>
                            <constraint firstItem="wOU-rK-tmi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yJ4-nv-ueZ"/>
                            <constraint firstAttribute="bottom" secondItem="98R-Bs-WME" secondAttribute="bottom" constant="20" symbolic="YES" id="yK9-mD-y5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="98R-Bs-WME"/>
                                <exclude reference="uPd-Iz-BOd"/>
                                <exclude reference="lu1-ZZ-lqA"/>
                                <exclude reference="Vay-43-vKW"/>
                                <exclude reference="q4S-SU-Sd9"/>
                                <exclude reference="a1e-95-L06"/>
                                <exclude reference="wOU-rK-tmi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="98R-Bs-WME"/>
                                <include reference="uPd-Iz-BOd"/>
                                <include reference="lu1-ZZ-lqA"/>
                                <include reference="Vay-43-vKW"/>
                                <include reference="q4S-SU-Sd9"/>
                                <include reference="a1e-95-L06"/>
                                <include reference="wOU-rK-tmi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="wOU-rK-tmi" id="8a9-wd-tAd"/>
                        <outlet property="elapsedTimeLabel" destination="uPd-Iz-BOd" id="WVi-7b-X3F"/>
                        <outlet property="minutesLabel" destination="lu1-ZZ-lqA" id="OBP-g7-6AB"/>
                        <outlet property="slider" destination="98R-Bs-WME" id="q4o-h9-BIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="161"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.5425565512063516" green="1" blue="0.35504002037319005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
