<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Bs-WME">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-43-vKW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-ZZ-lqA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QJ-Ui-OJj"/>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="6cE-v6-8JQ"/>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="top" secondItem="Vay-43-vKW" secondAttribute="bottom" constant="19" id="GN2-er-UPn"/>
                            <constraint firstItem="lu1-ZZ-lqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBi-lb-6u1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98R-Bs-WME" secondAttribute="bottom" constant="77" id="USV-Ks-T58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98R-Bs-WME" secondAttribute="trailing" constant="31" id="aqi-6l-CJn"/>
                            <constraint firstItem="Vay-43-vKW" firstAttribute="top" secondItem="lu1-ZZ-lqA" secondAttribute="bottom" constant="-3" id="rid-uN-s6W"/>
                            <constraint firstItem="Vay-43-vKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhr-XJ-vnk"/>
                            <constraint firstItem="98R-Bs-WME" firstAttribute="top" secondItem="Vay-43-vKW" secondAttribute="bottom" constant="19" id="z6N-KA-qkk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="98R-Bs-WME"/>
                                <exclude reference="Vay-43-vKW"/>
                                <exclude reference="lu1-ZZ-lqA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JBi-lb-6u1"/>
                                <exclude reference="rid-uN-s6W"/>
                                <exclude reference="vhr-XJ-vnk"/>
                                <exclude reference="1QJ-Ui-OJj"/>
                                <exclude reference="6cE-v6-8JQ"/>
                                <exclude reference="GN2-er-UPn"/>
                                <exclude reference="aqi-6l-CJn"/>
                                <exclude reference="z6N-KA-qkk"/>
                                <exclude reference="USV-Ks-T58"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="98R-Bs-WME"/>
                                <include reference="Vay-43-vKW"/>
                                <include reference="lu1-ZZ-lqA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JBi-lb-6u1"/>
                                <include reference="rid-uN-s6W"/>
                                <include reference="vhr-XJ-vnk"/>
                                <include reference="1QJ-Ui-OJj"/>
                                <include reference="6cE-v6-8JQ"/>
                                <include reference="GN2-er-UPn"/>
                                <include reference="aqi-6l-CJn"/>
                                <include reference="z6N-KA-qkk"/>
                                <include reference="USV-Ks-T58"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="minutesLabel" destination="lu1-ZZ-lqA" id="OBP-g7-6AB"/>
                        <outlet property="slider" destination="98R-Bs-WME" id="q4o-h9-BIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="439.5"/>
        </scene>
    </scenes>
</document>
